global
    maxconn 100000
    nbthread 7

defaults
    timeout client		3s
    timeout server		3s
    timeout connect		3s

frontend haproxynode
    bind *:8080
    mode http
    default_backend		backend_nodes

backend backend_nodes
    mode			http
    server			node0 backend.c.tiny-projectsss.internal:3000
    server			node1 backend.c.tiny-projectsss.internal:3001
    server			node2 backend.c.tiny-projectsss.internal:3002

